//console.log(profile) 

      // Curator.findOne({ providerId: profile.id }).then(curator => {
      //   if (curator) {
      //     //already exist
      //     done(null, curator);
      //   } else {

      //     //create new
      //    let newCurator =  new Curator({
      //       providerId: profile.id,
      //       name : profile.displayName,
      //       email : profile.emails[0].value,
      //       avatar : profile.photos[0].value,
      //       gender : profile.gender,
      //       provider : profile.provider,


      //     })
            
      
      //     newCurator.save()
      //       .then(newCurator => done(null, newCurator))

            
      //   }
      // });